<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="keywords" content="奇绩,金蓉颗粒,玫瑰茄饮料" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>广州奇绩医药科技有限公司</title>
	<link href="images/logo/3.png" rel="SHORTCUT ICON" />
	<link rel="stylesheet" href="css/Home.css" />
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="js/product.js"></script>
	<script type="text/javascript">
		$(function () {
			$(".nav2").hide();
			$(window).scroll(function () {
				if ($(document).scrollTop() >= 200) {
					$(".nav2").addClass("fixnav").slideDown();
				} else {
					$(".nav2").hide();
				}
			});
		}); 
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?14d8efb4a62415e2680744ce2e50cb05";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>

</head>

<body>

	<div class="navbar-container">
		<iframe src="/qj-web/head.html" width="100%" height="250px" frameborder="0" scrolling="no"></iframe>
	</div>

	<!--导航栏-->
	<div id="head_position" class="nav2">

		<iframe src="/head.html" width="100%" height="250px" frameborder="0" scrolling="no"></iframe>


	</div>
	<!--轮播图-->
	<div id="myCarousel" class="carousel slide">
		<!-- 轮播（Carousel）指标 -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
		</ol>
		<!-- 轮播（Carousel）项目 -->
		<div class="carousel-inner">
			<div class="item active"> <img width="100%" src="images/slider/4.jpg" alt="First slide"> </div>
			<div class="item"> <img width="100%" src="images/slider/1.jpg" alt="Second slide"> </div>
			<div class="item"> <img width="100%" src="images/slider/2.jpg" alt="Third slide"> </div>
			<div class="item"> <img width="100%" src="images/slider/3.jpg" alt="Third slide"> </div>
		</div>
		<!-- 轮播（Carousel）导航 -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <span
				class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span
				class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#myCarousel" role="button"
			data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span
				class="sr-only">Next</span> </a>
	</div>

	<!--产品-->
	<div class="center">
		<div style="width:100%; position:relative;"> <img width="100%" style="margin-left:-30px;"
				src="images/content/title1.jpg" /><span class="more"
				onclick="window.location.href= 'web_product/product_jrkl.html';return false">更多</span></div>
		<div id="product">
			<div class="product_left product" onclick="window.location.href= 'web_product/product_jrkl.html'">
				<div class="pic">
					<img class="product_pic" width="250px" src="images/content/jrkl.jpg" />
				</div>
				<div class="product_details pd1">
					<p class="product_p1" style="color: rgb(13,71,121);">金蓉颗粒</p>
					<div class="tab-list">
						<div class="tab"
							onclick="event.stopPropagation(); window.location.href='web_product/product_jrkl.html?tab=0'">
							金蓉颗粒创新性
						</div>
						<div class="tab"
							onclick="event.stopPropagation(); window.location.href='web_product/product_jrkl.html?tab=3'">
							视频中心</div>
						<div class="tab"
							onclick="event.stopPropagation(); window.location.href='web_product/product_jrkl.html?tab=4'">
							乳腺癌中医治疗
						</div>
						<div class="tab"
							onclick="event.stopPropagation(); window.location.href='web_product/product_jrkl.html?tab=1'">
							相关研究</div>
						<div class="tab"
							onclick="event.stopPropagation(); window.location.href='web_product/product_jrkl.html?tab=2'">
							相关文献</div>
						<div class="tab"
							onclick="event.stopPropagation(); window.location.href='web_product/product_jrkl.html'">
							科研计划（患者招募）
						</div>
					</div>
				</div>
			</div>

			<div class="product_center product" onclick="window.location.href= 'web_product/product_mgq.html'">
				<div class="pic"> <img class="product_pic" width="250px" src="images/content/mgq.jpg" /> </div>
				<div class="product_details pd2">
					<p class="product_p1" style="color: rgb(187,33,35);">玫瑰茄饮料</p>
					<div class="tab-list2">
						<div class="tab2">玫瑰茄固体饮料简介</div>
						<div class="tab2"
							onclick="event.stopPropagation(); window.location.href='web_product/product_mgq.html?tab1=1'">
							产品说明书</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--新闻图-->
	<div class="center1">
		<div style="width:100%; position:relative;"><img width="100%" style="margin-left:-20px;margin-top: 40px;"
				src="images/content/title2.jpg" /><span class="more1"
				onclick="window.open('web_news/news_dynamic.html','_self')">更多</span></div>
		<div style="width:46%; margin-top:50px; float:left;"> <img id="fix_pic" width="100%"
				src="images/content/news.jpg" /> </div>

		<div id="index_news">

			<div class="news_title" onclick="window.open('web_news/news_detail_jrkl.html','_self')">
				<p class="news_title1"><span class="circle"></span>治疗乳腺增生的原创中药创新药—金蓉颗粒获批上市</p>
				<div style="height:20px "></div>
				<p class="news_title2">近日，广州奇绩医药科技有限公司迎来重大喜讯，我公司中药创新药金蓉颗粒（原名消癖颗粒，下同）获得国家药品监督管理局批准上市...</p>
			</div>
			<div class="news_title" style="margin-top:12px;" onclick="window.open('images/news/jiankangbao.jpg')">
				<p class="news_title1"><span class="circle"></span>金蓉颗粒(消癖颗粒)一类创新药预防乳腺癌机制被揭示</p>
				<p class="news_title2" style="margin-top:10px;">
					临床试验证实，消癖颗粒对乳腺中到重度不典型增生具有阻断及逆转作用，以此为基础的“中医药周期疗法治疗乳腺增生病的临床应用”获得中华中医药学会科学技术奖二等奖...</p>
			</div>
		</div>
	</div>
	<div id="fix" class="fix">
		<div class="fix_img jrpic"> <img src="images/content/news.jpg" /></div>
		<span id="close" style="position:fixed; top:0; right:0; font-size:30px; color:#FFF;"
			class="glyphicon glyphicon-remove btn-lg"></span>
	</div>
	<script type="text/javascript">
		$(function () {
			$("#fix").hide();
			$("#fix_pic").click(function () {
				$("#fix").show();
			})
			$("#fix").click(function () {
				$("#fix").hide();
			})
		});
		window.addEventListener('DOMContentLoaded', () => {
			const iframe = document.getElementById('navbar-frame');
			iframe.style.height = iframe.contentWindow.document.body.scrollHeight + 'px';
		});
	</script>


	<!--新闻-->

	<!--底部-->

	<iframe src="/footer.html" id="bottom"></iframe>

</body>

</html>
